# Algorithme de chiffrement à utiliser
Cipher aes-256-cbc

# Pour la génération de clé
PBKDF2Hash sha512
PBKDF2Iterations 10240
PBKDF2Salt 12345678
PBKDF2Check NUA46luztIkogmnbGMo0Og==

# Changer d'identité avant de devenir un daemon
User nobody
Group nogroup

# Les paramètres réseau
Listen localhost:1235
