# Algorithme de chiffrement à utiliser
Cipher aes-256-cbc

# Pour la génération de clé
PBKDF2Hash sha512
PBKDF2Iterations 10240
PBKDF2Salt 12345678
PBKDF2Check 0123456789ABCDEF0123456789ABCDEF

# Les paramètres réseau
#IP 127.0.0.1
Port 1235
